# fedex-items-1

./: README.md  pom.xml
src/main/java/com/item/order/processing/: IkeaOrderProcessingApplication.java
src/main/java/com/item/order/processing/config/: SwaggerDocumentationConfig.java
src/main/java/com/item/order/processing/entities/: ItemData.java  ViewItemAvailability.java  ViewItemList.java
src/main/java/com/item/order/processing/model/: ApiResponseMessage.java  CalculationResponse.java  ItemAvailabilityResponse.java  SearchItemResponse.java
src/main/java/com/item/order/processing/repository/: ItemDataRepository.java  ViewItemAvailabilityRepository.java  ViewItemListRepository.java
src/main/java/com/item/order/processing/rest/: ItemApiController.java
src/main/java/com/item/order/processing/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/config/: application-cloud.yml
src/test/java/com/item/order/processing/: IkeaOrderProcessingApplicationTests.java
