<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.item.order.processing.IkeaApp</groupId>
	<artifactId>item-order-processing-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>item-ms</name>
	<description>Java API for IKEA Item Order Processing</description>

	<properties>
		<java.version>1.8</java.version>
		<poi.versoion>3.10-FINAL</poi.versoion>
		<swagger-version>2.9.2</swagger-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- spring fox swagger UI -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- Use MySQL Connector-J -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>com.github.eirslett</groupId> <artifactId>frontend-maven-plugin</artifactId> 
				<executions> <execution> <id>install node and npm</id> <goals> <goal>install-node-and-npm</goal> 
				</goals> <phase>generate-resources</phase> </execution> <execution> <id>npm 
				install</id> <goals> <goal>npm</goal> </goals> </execution> <execution> <id>npm 
				run build</id> <goals> <goal>npm</goal> </goals> <phase>generate-resources</phase> 
				<configuration> <arguments>run build</arguments> </configuration> </execution> 
				</executions> <configuration> <nodeVersion>v9.6.1</nodeVersion> <arguments>install</arguments> 
				<workingDirectory>${basedir}/../ecd-plan-config-ui</workingDirectory> </configuration> 
				</plugin> -->

			<!-- <plugin> <artifactId>maven-resources-plugin</artifactId> <executions> 
				<execution> <id>copy-resources</id> <phase>validate</phase> <goals> <goal>copy-resources</goal> 
				</goals> <configuration> <outputDirectory>${project.build.directory}/classes/resources/</outputDirectory> 
				<resources> <resource> <directory>${basedir}/../ecd-plan-config-ui/dist</directory> 
				<filtering>true</filtering> </resource> </resources> </configuration> </execution> 
				</executions> </plugin> -->

			<!-- maven docker spotify plugin -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.10</version>
				<configuration>
					<!-- <imageName>dockerregistry.hclets.com/nelson/std-matching-rules</imageName> -->
					<imageName>716523076871.dkr.ecr.ap-southeast-1.amazonaws.com/nelson-prod_ecd-plan-setup</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<serverId>dockerregistry.hclets.com</serverId>
					<registryUrl>https://dockerregistry.hclets.com</registryUrl>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
